@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


ul,li,ol{
    list-style: none;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p,div,span{
    margin: 0;
    padding: 0;
}

/* Shared Style */

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.my-btn{
    color: #fff;
    background-color: #FD6E0A;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all linear 0.3s;
    font-size: 18px;
    cursor: pointer;
}

.my-btn:hover{
    background-color: #181818;
}

.my-btn-2{
    color: #FD6E0A;
    background-color: transparent;
    border: 1px solid #FD6E0A;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all linear 0.3s;
    font-size: 18px;
    cursor: pointer;
}

.my-btn-2:hover{
    border: 1px solid #181818;
    color: #181818;
}

.primary-bg{
    background-color: #FFF8F3
}

.primary-color{
    color: #FD6E0A;
}

.dark-1{
    color: #181818;
}

.dark-2{
    color: #474747;
}

.dark-3{
    color: #757575;
}

.dark-4{
    color: #757575;
}

.dark-5{
    color: #D1D1D1;
}

.dark-6{
    color: #E8E8E8;
}

.dark-7{
    color: #F3F3F3;
}

.text-white{
    color: #FFFFFF;
}

.text-black{
    color: #000000;
}

.section-heading{
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}

.section-description{
    font-size: 18px;
    color:#757575;
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.mr-15{
    margin-right: 15px;
}

.mt-30{
    margin-top: 30px;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* Header Navbar Style Start */

.header-container{
    background-image: url('/images/developer.png'), url('/images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
    padding-top: 30px;
}

.navbar h3{
    font-weight: 800;
    font-size: 45px;
    color: #181818;
}

.navbar h3 span{
    color: #FD6E0A;
}

.navbar ul{
    display: flex;
    align-items: center;
    gap: 50px;
}
.navbar ul li a{
    color: #474747;
    font-size: 20px;
    transition: all linear 0.3s;
}

.navbar ul li a:hover{
    color: #FD6E0A;
}

.banner-section{
    margin: 0 100px 0 200px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.banner-container .welcome{
    font-weight: 600;
    font-size: 45px;
}

.banner-container .banner-title{
    font-weight: 700;
    font-size: 85px;
    padding-bottom: 15px;
}

.banner-container .banner-description{
    font-size: 18px;
    padding: 0 350px 0 0;
    margin-bottom: 30px;
}
/* Header Navbar Style End */

/* About Section Style Start */

.about-section{
    margin: 0 300px;
}

.about-container{
    padding: 130px 150px;
    border-radius: 10px;
    margin-top: 130px;
}

.about-main-content{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.about-main-content .about-items h4{
    font-size: 20px;
    font-weight: 400;
}

.about-main-content .about-items h3{
    font-size: 20px;
    font-weight: 700;
}
/* About Section Style End */

/* Services Section Style Start */


.service-container .section-description{
    margin-bottom: 50px;
}

.secvice-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.secvice-item .services-items{
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    border-radius: 5px;
}

.services-items img{
    margin-bottom: 30px;
}

.services-items .services-title{
    margin-bottom: 20px;
    font-weight: 700;
    color: #181818;
}

.services-items .services-description{
    font-size: 16px;
    color: #757575;
    line-height: 30px;
}
/* Services Section Style End */

/* Resume Section Style Start */


.resume-main{
    display: flex;
    gap: 60px;
}

.resume-main .resume-item-title{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 30px;
}

.resume-main .resumes-items{
    margin-top: 30px;
}

.resume-main .resumes-items .items-title{
     font-weight: 700;
     font-size: 20px;
     color: #474747;
}

.resume-main .resumes-items .sub-title{
    font-weight: 600;
    font-size: 16px;
    color: #757575;
    padding-bottom: 20px;
}

.resume-main .resumes-items .items-description{
    font-size: 16px;
    color: #757575;
    padding-bottom: 20px;
}
/* Resume Section Style End*/

/* Footer Section Style Start */
.footer-section{
    padding: 130px 230px;
    margin-top: 130px;
}

.footer-section .footer-container{
    display: flex;
    justify-content: space-between;
}

.footer-section .footer-items{
    max-width: 50%;
}
.footer-section .social{
    margin-top: 20px;
}

.footer-section .social a{
    margin-right: 10px;
}

.footer-section .social a i{
    font-size: 20px;
    color: #FD6E0A;
}

.footer-section .footer-items input[type="text"],input[type="email"],textarea{
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
}
/* Footer Section Style End */

/* Responsive Style Start */

@media screen and (max-width:576px) {
    /* Header Navbar Style Responsive Start */
    .navbar,
    .banner-section,
    .secvice-item,
    .resume-main,
    .footer-container{
        flex-direction: column;
    }

    .banner-section{
        margin: 30px;
        text-align: center;
    }

    .banner-container .banner-description{
        padding: 10px;
    }

    .header-container{
        background-image: none;
    }

    .banner-section img{
        width: 100%;
    }

    .navbar{
        gap: 20px;
    }

    .navbar ul{
        flex-direction: column;
        gap: 10px;
    }

    .navbar .my-btn{
        padding: 10px 10px;
        font-size: 15px;
    }

    /* Header Navbar Style Responsive End */

    /* About Style Responsive Start */
    .about-section {
        margin: 0;
    }

    .about-container{
        padding: 40px;
    }

    .about-main-content{
        flex-direction: column;
        gap: 20px;
    }
    /* About Style Responsive End */

    /* Service Style Responsive Start */
    .service-section{
        padding: 0 20px;
    }
    /* Service Style Responsive End */

    /* Resume Style Responsive Start */
    .resume-section{
        padding: 0 20px;
    }
    /* Resume Style Responsive End */

    /* Footer Style Responsive Start */
    .footer-section {
        padding: 30px;
    }

    .footer-section .footer-items {
        max-width: 100%;
        margin-top: 20px;
    }
  
    /* Footer Style Responsive End */

}

@media screen and (min-width:576px) and (max-width:992px) {
    /* Header Navbar Style Responsive Start */
    .navbar,
    .banner-section,
    .secvice-item,
    .resume-main,
    .footer-container{
        flex-direction: column;
    }

    .banner-section{
        margin: 30px;
        text-align: center;
    }

    .banner-container .banner-description{
        padding: 10px;
    }

    .header-container{
        background-image: none;
    }

    .banner-section img{
        width: 100%;
    }

    .navbar{
        gap: 20px;
    }

    .navbar ul{
        flex-direction: column;
        gap: 10px;
    }

    .navbar .my-btn{
        padding: 10px 10px;
        font-size: 15px;
    }

    /* Header Navbar Style Responsive End */

    /* About Style Responsive Start */
    .about-section {
        margin: 0;
    }

    .about-container{
        padding: 40px;
    }

    .about-main-content{
        flex-direction: column;
        gap: 20px;
    }
    /* About Style Responsive End */

    /* Service Style Responsive Start */
    .service-section{
        padding: 0 20px;
    }
    /* Service Style Responsive End */

    /* Resume Style Responsive Start */
    .resume-section{
        padding: 0 20px;
    }
    /* Resume Style Responsive End */

        /* Footer Style Responsive Start */
    .footer-section {
        padding: 30px;
    }

    .footer-section .footer-items {
        max-width: 100%;
        margin-top: 20px;
    }
  
    /* Footer Style Responsive End */
}

@media screen and (min-width:992px) and (max-width:1025px){

    /* Header Navbar Style Responsive Start */

    .navbar,
    .banner-section{
        flex-direction: column;
    }

    .banner-section{
        margin: 30px;
        text-align: center;
    }

    .banner-container .banner-description{
        padding: 10px;
    }

    .header-container{
        background-image: none;
    }

    .banner-section img{
        width: 100%;
    }

    .navbar{
        gap: 20px;
    }

    .navbar ul{
        flex-direction: column;
        gap: 10px;
    }

    .navbar .my-btn{
        padding: 10px 10px;
        font-size: 15px;
    }

    /* Header Navbar Style Responsive End */

    /* About Style Responsive Start */
    .about-section {
        margin: 0;
    }

    .about-container{
        padding: 40px;
    }

    .about-main-content{
        flex-direction: column;
        gap: 20px;
    }
    /* About Style Responsive End */

    /* Service Style Responsive Start */

    .secvice-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .service-section{
        padding: 0 20px;
    }
    /* Service Style Responsive End */

    /* Resume Style Responsive Start */
    .resume-section{
        padding: 0 20px;
    }
    /* Resume Style Responsive End */

    /* Footer Style Responsive Start */

    .footer-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .footer-section {
        padding: 30px;
    }

    .footer-section .footer-items {
        max-width: 100%;
        margin-top: 20px;
    }
  
    /* Footer Style Responsive End */

    
}

@media screen and (min-width:1025px) and (max-width:1342px){

    /* Banner Style Responsive Start */

    .banner-container .banner-description {
        padding: 0;
    }

    .banner-section img{
        width: calc(100% - 300px);
    }

    .banner-section {
        margin: 50px;
        gap: 0;
    }

    .mr-15{
        margin-right: 5px;
    }

    /* Banner Style Responsive End */

    /* About Style Responsive Start */
    .about-section {
        margin: 0;
    }

    .about-container{
        padding: 40px;
    }

    .about-main-content{
        flex-direction: row;
        gap: 20px;
    }
    /* About Style Responsive End */

    /* Service Style Responsive Start */

    .secvice-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .service-section{
        padding: 0 20px;
    }
    /* Service Style Responsive End */

     /* Resume Style Responsive Start */
    .resume-section{
        padding: 0 20px;
    }
    /* Resume Style Responsive End */

    /* Footer Style Responsive Start */

    .footer-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .footer-section {
        padding: 30px;
    }

    .footer-section .footer-items {
        max-width: 100%;
        margin-top: 20px;
    }
  
    /* Footer Style Responsive End */
}

@media screen and (min-width:1342px) and (max-width:1891px){
    /* Banner Style Responsive Start */
    .banner-container .banner-description {
        padding: 0;
    }

    .banner-section img{
        width: calc(100% - 500px);
    }

    .banner-section {
        margin: 100px;
        gap: 0;
    }

    .mr-15{
        margin-right: 15px;
    }

    /* Banner Style Responsive End */

    /* Footer Style Responsive Start */

    .footer-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .footer-section {
        padding: 30px;
    }

    .footer-section .footer-items {
        max-width: 100%;
        margin-top: 20px;
    }
  
    /* Footer Style Responsive End */
}

/* Responsive Style End */
